IntroWPF/IntroWPF/IntroWPF/MainWindow.xaml

<Window x:Class="IntroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions
           >
            <ColumnDefinition Width="*"  />
            <ColumnDefinition  Width="100" />
        </Grid.ColumnDefinitions>
    
    <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" Name="MLBScores">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Team1}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Score1}" />
                        <TextBlock Grid.Column="2" Text="{Binding Score2}" />
                        <TextBlock Grid.Column="3" Text="{Binding Team2}" />
                        <TextBlock Grid.Column="4" Text="{Binding Inning}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Column="1" Click="Button_Click_1" >
            More Info
        </Button>
    </Grid>
</Window>
